<html>
<head>
<title>SQL-Ledger Support</title>
<LINK REL="stylesheet" HREF="css/sql-ledger.css" TYPE="text/css" TITLE="SQL-Ledger stylesheet">
</head>
<body>
<h1>Support for SQL-Ledger and Hosting</h1>

<h2>Order Services</h2>
To order our services <a href=http://www.ledger123.com/order>click here</a>.

<h2>Documentation</h2>

<ul>
<li><p><a href="http://wiki.ledger123.com/index.php?n=Hosting.InitialSteps">Getting started with your hosted SQL-Ledger</a></p></li>
<li><p><a href="http://wiki.ledger123.com/index.php?n=User.InitialSetup">Setting up SQL-Ledger for day to day usage</a></p></li>
<li><p>Our <a href="http://wiki.ledger123.com/index.php?n=Hosting.OurPatches">Patches</a> and <a href="http://wiki.ledger123.com/index.php?n=Hosting.OurModules">Modules</a></p></li>
</ul>

<h2>Support Tickets</h2>

<p>For issues specific to your sql-ledger installation or hosting, open a support ticket by sending an email to <a href="&#109;&#97;&#105;&#x6C;&#116;&#111;:&#115;&#117;&#x70;&#x70;&#x6F;&#114;&#x74;&#64;&#x6C;&#x65;&#x64;&#103;&#x65;&#114;&#49;&#50;&#x33;&#x2E;&#x63;&#111;&#109;">&#115;&#117;&#x70;&#x70;&#x6F;&#114;&#x74;&#64;&#x6C;&#x65;&#x64;&#103;&#x65;&#114;&#49;&#50;&#x33;&#x2E;&#x63;&#111;&#109;</a> or by logging on to request tracker at <a href="http://rt.myledger.net">http://rt.myledger.net</a>.</p>

<h2>Discussion and Support Forum</h2>

<p>There is a discussion forum at <a href="http://discuss.ledger123.com/">http://discuss.ledger123.com/</a>. You can read or post without registration.</p>

<h2>Mailing List</h2>

Join our mailing list. You will get an email whenever we release software, documentation or patches related to sql-ledger. <a href="http://lists.ledger123.com/mailman/listinfo.cgi/today">Click here to add or change your mailing list subscription.</a>

</body>
</html>
